<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/logo.png" />
    <title>Simon工具箱时刻表编辑工具</title>
    <script defer="defer" src="/js/chunk-vendors.cb1f9d6f.js"></script>
    <script defer="defer" src="/js/app.8b72563f.js"></script>
    <link href="/css/chunk-vendors.bedf74d3.css" rel="stylesheet" />
    <link href="/css/app.0dfc35dd.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >JavaScript需启用否则 time-table3 无法正常运作。</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
